// Import page-specific CSS files here.
@import "home";
@import "sign_up";
@import "show_order";

.sidebar {
  color: #446484;
  position: sticky;
  top: 61px;
  align-self: flex-start; // To check
  height: calc(100vh - 61px); // To check
  padding-top: 5vh;
  padding-left: 5vh;
  padding-right: 5vh;
  // width: 800px;
}

.simple_form {
  legend {
    font-weight: bold;
  }
}

.index-page-container {
  margin-top: 61px;
  margin-right: 32px;
  background-color: #f9f9f9;
  display: flex;
}

.property {
  .fa-leaf {
    margin-left: 8px;
  }
}

.sidebar-form {
  .form-group {
    margin-bottom: 32px;
  }
}

.fa-leaf {
  color: green;
}

.index-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 20px;
  margin-top: 16px;
  width: 100%;
}

.index-grid h2 {
  grid-column: 1 / - 1;
  grid-row: 1;
}

p {
  margin-bottom: 0;
}

.empty {
  color: white;
}

.fallback.flag p {
  color: white;
}

.tasting-circle {
  width: 75px;
  height: 75px;
  position: absolute;
  border-radius: 50%;
  font-size: 12px;
  color: $m-gold;
  text-align: center;
  background: $m-blue;
  display: flex;
  align-items: center;
  font-style: bold;
  top: -15px;
  right: -15px;
  font-family: 'Playfair Display', serif;

}

.index-card {
  position: relative;
}

.restaurant-card-title_and_flag a {
font-family: 'Playfair Display', serif;
}

@media(max-width: 768px) {
  .index-grid {
    grid-template-columns: 2fr;
  }

  .sidebar {
    position: unset;
    top: 61px;
    align-self: unset;
    padding-top: 5vh;
    padding-left: 2vh;
    padding-right: 0vh;
    height: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .index-page-container {
    display: grid;
    margin-right: 0;
  }

  .sidebar-form {
    display: grid;
    grid-template-columns: 3fr;
    margin-right: 5vh;
  }

  .search_categories {
    grid-column: 1;
  }

  .search_dietary {
    grid-column: 3;
  }

  #filter{
    grid-column: 2;
  }

}