// .home-banner {
//   background-image: url('https://images.pexels.com/photos/3596688/pexels-photo-3596688.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
//   background-size: cover;
//   height: 100vh;
//   color: #eee;
//   text-align: center;
//   padding-top: 40vh;
//   object-fit: cover;
// }

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  background: asset_url('assets/dinner.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.show_banner {
  background-size: cover;
  background-position: center;
  background-color: $m-blue;
  padding-left: 10%;
  background-repeat: no-repeat;
  height: 17vh;
}

.show_banner h1 {
  margin: 0;
  color: $m-gold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}


.show_banner h6 {
  font-size: 20px;
  color: $m-platinium;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}


.show_banner p {
  font-size: 15px;
  color: $m-platinium;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.index-banner-grid{
  display: grid;
  margin-left: 24vh;
  margin-right: 24vh;
  height: 80vh;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: 6fr 1fr 1fr;
  align-items: center;
  grid-template-areas: 
  "title x x"
  "space space space "
  "footer footer footer ";
}

.index-banner-grid h1{
  font-size: 99px;
  font-style: normal;
  color: #ffffff;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  grid-area: title;
  padding-left: 4vh;
}

.index-banner-grid p{
  font-size: 12px;
  font-style: normal;
  color: #cbcbcb;
  font-weight: 500;
  line-height: 14px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  grid-area: para;
  padding-left: 4vh;
}

.index-banner-grid > .space{
  grid-area: space;
  border-bottom: 2px solid lightgray;
}

.index-banner-grid > .index-shop{
  font-size: 24px !important ;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: #ffffff;
  font-weight: 500;
  line-height: 19px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  grid-area: footer;
  justify-self: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 32px;
  align-items: center;
  margin: auto;
}

.shop_font_awesome{

}

