
.container_all{
  display: flex;
  position: relative;
  margin-top: 16px;
  grid-template-columns: 3fr 1fr ;
  grid-gap: 16px;
}

.restaurant-cart{
  position: sticky;
  top: 100px;
  width: 30vw;
  height: 40vh;
  border-style: solid 2px gray;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 8px;
  margin-left: 50px;
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 16px;
}

.card-dish {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 300px;
  width: 15vw;
  padding: 10px;
  margin: 10px;
}

.card-dish > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.card-dish h2 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-dish p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-dish .card-dish-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-dish-infos .card-dish-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-result {
  overflow: hidden;
  height: 160px;
  background: white;
  display: flex;
  align-items: center;
  border: 6px, dotted, black;
  padding-bottom: 2vh;
  margin-top: 2vh;
  padding-right: 2vh;
}

// .card-result:hover {
//   padding: 3px;
//   cursor: pointer;
// }


.card-result img {
  height: 100%;
  width: 30vh;
  object-fit: cover;
  margin: 2vh;

}

.card-result h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-result a {
  text-decoration: none;
}

.a{
  text-decoration: none;
}

.card-result p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;

}

.card-result .card-result-infos {
  padding: 0px;
}

.card-result-infos {
  display: flex;
  justify-content: space-between;

.card-produc-infos{
  width: 100%;
}
}
.product-text {
  width: 100%;
  height: 80%;
}

.product-text p {
  padding-left: 16px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.restaurant-cards {
  width: 90vw;
  margin: 0 auto;
}

.alacarte_cards {
  display: flex;
  padding: 20px;
}

.bottom-container {
 position: absolute;
}


